>>> N,z (NUMBER OF NODES & AVERAGE CONNECTIVITY)
100,4
>>> TEMP (TEMPERATURE OF THE SAMPLES)
2.00
>>> pvalues (p VALUES TO SIMULATE) ¡¡RESIZE IN CODE WHEN CHANGING THE NUMBER OF VALUES!!
0.00 0.15 0.30 0.50 0.70 0.85 1.00
>>> C (SAMPLE SIZE, i.e. # OF CONFIGURATIONS PER SAMBLE)
400
>>> NSEEDS (NUMBER OF SEEDS/GRAPHS TO SIMULATE)
100
>>> SC (SAVE CONFIGURATION STEPS)
100
>>> zip_size (INTEGER TO ENCODE CONFIGURATION SIZE) ¡¡MAKE SURE N/zip_size = INT!!
20
>>> TAU (RECONSTRUCTION MONTE-CARLO STEPS)
2000